  ClientServer.Client.resources - Embedded, ContainedInManifestFile, 
  ClientServer.Home.resources - Embedded, ContainedInManifestFile, 
  ClientServer.Server.resources - Embedded, ContainedInManifestFile, 
  ClientServer.ServerConnection.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Client-Server, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ClientServer.ServerConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ClientServer.Client1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form obj : Public
  Methods:
    createUsageFile(): PrivateScope, Public, HideBySig
    loadProcs(): PrivateScope, Public, HideBySig
    loadApps(): PrivateScope, Public, HideBySig
    loadPackages(): PrivateScope, Public, HideBySig
    loadSpecs(): PrivateScope, Public, HideBySig
Class ClientServer.Server: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form obj : Public
  Methods:
    breakLine(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, SByte IsSignUnspecifiedByte): PrivateScope, Public, HideBySig
    loadApps(String): PrivateScope, Public, HideBySig
    loadFeatures(String): PrivateScope, Public, HideBySig
    loadSpecs(String): PrivateScope, Public, HideBySig
    loadUpdates(String): PrivateScope, Public, HideBySig
    loadProcs(String): PrivateScope, Public, HideBySig
    loadFile(String): PrivateScope, Public, HideBySig
    refreshFiles(): PrivateScope, Public, HideBySig
    loadserver(): PrivateScope, Public, HideBySig
Class ClientServer.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
