Adobe Acrobat XI Pro	20200711	11.0.00
Adobe Illustrator 2020	7/11/2020	24.0.1
AnyDesk	-	ad 6.0.7
Bandicam	-	4.6.2.1699
Bandicam MPEG-1 Decoder	-	-
BitTorrent	-	7.10.5.45665
Blackmagic Disk Speed Test	20200727	1.0.0.0
Cisco Webex Meetings	-	40.6.4
Dev-C++	-	5.11
Google Chrome	20200901	85.0.4183.83
HP LaserJet Professional P1100-P1560-P1600 Series	-	-
IIS 10.0 Express	20200815	10.0.04403
Inno Setup version 6.0.5	20200809	6.0.5
Microsoft .NET Core SDK 3.1.401 (x64)	-	3.1.401.15228
Microsoft .NET Core SDK 3.1.401 (x64) from Visual Studio	20200901	3.1.401.015229
Microsoft Office Professional Plus 2016 - en-us	-	16.0.13029.20344
Microsoft OneDrive	-	18.151.0729.0013
Microsoft Visual C++ 2005 Redistributable (x64)	20200902	8.0.56336
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219	20200711	10.0.40219
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219	20200711	10.0.40219
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030	-	11.0.61030.0
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030	-	11.0.61030.0
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501	-	12.0.30501.0
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660	-	12.0.40660.0
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501	-	12.0.30501.0
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660	-	12.0.40660.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.27.29016	-	14.27.29016.0
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.27.29016	-	14.27.29016.0
Microsoft Visual Studio Code (User)	20200823	1.48.1
Microsoft Visual Studio Installer	20200815	2.7.3064.805
Oracle Database 11g Express Edition	20200902	11.2.0
PyCharm Community Edition 2020.1.3	-	201.8538.36
Python 3.8.3 (32-bit)	-	3.8.3150.0
Python Launcher	20200711	3.8.7072.0
Realtek High Definition Audio Driver	-	6.0.1.7989
Realtek PC Camera Driver	-	10.0.10586.11224
Speedtest by Ookla	20200717	1.7.124.001
Sublime Text 3	20200711	-
Visual Studio Community 2019	20200815	16.7.30413.136
Windows SDK AddOn	20200711	10.1.0.0
Windows Software Development Kit - Windows 10.0.17763.132	-	10.1.17763.132
Windows Software Development Kit - Windows 10.0.18362.1	-	10.1.18362.1
WinRAR 5.40 (64-bit)	-	5.40.0
Zoom	-	5.1
